<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <link rel="stylesheet" href="./styles/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive:wght@400;700&display=swap">

  <script src="./js/scripts.js" defer></script>
</head>

<body>

  <div class="arriba">
    <header>
      <div>
        <h1>Tienda Online</h1>
      </div>

      <div class="header-btns">
        <a href="#">Iniciar sesión</a>
        <a href="#">Carrito</a>
      </div>

      <div class="menu-toggle">&#9776;</div>
    </header>

    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Ofertas</a>
      <a href="#">Contacto</a>
    </nav>
  </div>

  <section>
    <!-- Productos -->
    <div class='producto'>
      <img src='img/mewtwo.png' alt='Mewtwo'>
      <h2>Mewtwo</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/snorlax.png' alt='Snorlax'>
      <h2>Snorlax</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/charizard.png' alt='Charizard'>
      <h2>Charizard</h2>
      <p>Precio: 11,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/infernape.png' alt='Infernape'>
      <h2>Infernape</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/blaziken.png' alt='Blaziken'>
      <h2>Blaziken</h2>
      <p>Precio: 9,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/garchomp.png' alt='Garchomp'>
      <h2>Garchomp</h2>
      <p>Precio: 9,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/blastoise.png' alt='Blastoise'>
      <h2>Blastoise</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/absol.png' alt='Absol'>
      <h2>Absol</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/pikachu.png' alt='Pikachu'>
      <h2>Pikachu</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/gyarados.png' alt='Gyarados'>
      <h2>Gyarados</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/tyranitar.png' alt='Tyranitar'>
      <h2>Tyranitar</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/bulbasaur.png' alt='Bulbasaur'>
      <h2>Bulbasaur</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/typhlosion.png' alt='Typhlosion'>
      <h2>Typhlosion</h2>
      <p>Precio: 8,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/mudkip.png' alt='Mudkip'>
      <h2>Mudkip</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/psyduck.png' alt='Psyduck'>
      <h2>Psyduck</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/gengar.png' alt='Gengar'>
      <h2>Gengar</h2>
      <p>Precio: 9,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/torterra.png' alt='Torterra'>
      <h2>Torterra</h2>
      <p>Precio: 8,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/chansey.png' alt='Chansey'>
      <h2>Chansey</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/dragonite.png' alt='Dragonite'>
      <h2>Dragonite</h2>
      <p>Precio: 11,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/glaceon.png' alt='Glaceon'>
      <h2>Glaceon</h2>
      <p>Precio: 8,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/lucario.png' alt='Lucario'>
      <h2>Lucario</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/eevee.png' alt='Eevee'>
      <h2>Eevee</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/flygon.png' alt='Flygon'>
      <h2>Flygon</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/larvesta.png' alt='Larvesta'>
      <h2>Larvesta</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/scizor.png' alt='Scizor'>
      <h2>Scizor</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/latias.png' alt='Latias'>
      <h2>Latias</h2>
      <p>Precio: 10,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/arcanine.png' alt='Arcanine'>
      <h2>Arcanine</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/gardevoir.png' alt='Gardevoir'>
      <h2>Gardevoir</h2>
      <p>Precio: 8,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/luxray.png' alt='Luxray'>
      <h2>Luxray</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/jigglypuff.png' alt='Jigglypuff'>
      <h2>Jigglypuff</h2>
      <p>Precio: 9,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/squirtle.png' alt='Squirtle'>
      <h2>Squirtle</h2>
      <p>Precio: 9,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/larvitar.png' alt='Larvitar'>
      <h2>Larvitar</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/ninetales.png' alt='Ninetales'>
      <h2>Ninetales</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/wigglytuff.png' alt='Wigglytuff'>
      <h2>Wigglytuff</h2>
      <p>Precio: 12,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/ampharos.png' alt='Ampharos'>
      <h2>Ampharos</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/umbreon.png' alt='Umbreon'>
      <h2>Umbreon</h2>
      <p>Precio: 9,99</p> <button>Añadir al carrito</button>
    </div>
    <div class='producto'>
      <img src='img/charmander.png' alt='Charmander'>
      <h2>Charmander</h2>
      <p>Precio: 13,99</p> <button>Añadir al carrito</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Tienda Online</p>
  </footer>

</body>

</html>